<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#d0e9ec"
    tools:context=".MainActivity"
    >







    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notification"
        android:id="@+id/btnCreateNotify"
        android:onClick="buttonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Notification"
        android:id="@+id/btnClearNotify"
        android:onClick="buttonClicked"
        android:layout_below="@+id/btnCreateNotify"
        android:layout_alignLeft="@+id/btnCreateNotify"
        android:layout_alignRight="@+id/btnCreateNotify"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Notification"
        android:id="@+id/btnListNotify"
        android:onClick="buttonClicked"
        android:layout_below="@+id/btnClearNotify"
        android:layout_alignLeft="@+id/btnClearNotify"
        android:layout_alignRight="@+id/btnClearNotify"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NotificationListenerService Example"
            android:id="@+id/textView"
            />

            <TextView
                android:id="@+id/tv_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Set Interruption Filter None (ON DoD)" />

            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Interruption Filter All (OFF DoD)" />

            <Button
                android:id="@+id/btn_alarms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Interruption Filter Alarms" />

            <Button
                android:id="@+id/btn_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Interruption Filter Priority" />





</LinearLayout>
</ScrollView>